# Number of Processes
2
# Protocol switch limit
131072
# Entry in the form of machinename@port@rank
ec2-50-16-78-202.compute-1.amazonaws.com@22000@0
ec2-75-101-201-236.compute-1.amazonaws.com@22002@1
