# Amount of Virtual Machine Types
package 3
# Gflops of each package type
Gflops 93.856 93.856 93.856 
# GBs of RAM of each package type
ram 23 60 23 
# the plataform type
plataform 64 64 64 
# GBs of disk (HD) of each package type
disk 1,680 3,360 1,680 
# the price per time unit of each package type
price 1.2 2.1 2.4 
# Scientists' Requirements:
# the maximum cost that the scientists can pay
C 100.0
# the minimum Gflops that the client
F 0.0
# the total RAM that the client needs
M 24.0
# the total disk that the client needs
D 5.0
# The maximum allowed execution time
T 3600.0
# The maximum package number that it can be utilized
P 20
